{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": [
    "src/infrastructure/guardian/initCrypto.ts",
    "src/globalPolyfills.ts",
    "src/cryptoPolyfills.ts",
    "src/infrastructure/web3/solanaPreload.ts",
    "src/utils/webStreamsShim.ts"
  ],
  "scripts": {
    "dev": "vite",
    "server:build": "tsc -p tsconfig.server.json",
    "server:dev": "tsx watch server.ts",
    "server": "node --experimental-specifier-resolution=node dist-server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "build:all": "npm run build && npm run server:build",
    "build": "vite build --mode production",
    "build:fast": "vite build --mode production --config vite.config.fast.ts",
    "build:prod": "vite build --mode production",
    "build:large": "vite build --mode production --logLevel info",
    "build:optimized": "vite build --mode production --config vite.config.optimization.ts",
    "build:analyze": "vite build --mode production && npx vite-bundle-analyzer dist",
    "build-with-types": "tsc ; vite build",
    "build-no-errors": "tsc ; vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:circular": "madge --circular --extensions ts,tsx src/",
    "preview": "vite preview",
    "preview:optimized": "vite preview --config vite.config.optimization.ts",
    "size:check": "bundlesize check",
    "clean": "rm -rf node_modules dist .turbo .vite",
    "postinstall": "patch-package",
    "types:supabase": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/supabase.ts",
    "types:validate": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node --esm scripts/validate-types.ts",
    "types:update-db": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node --esm scripts/update-database-types.ts",
    "types:generate-mapper": "node scripts/generate-type-mapper.js",
    "types:generate-guard": "node scripts/generate-type-guard.js",
    "types:generate-missing": "node scripts/generate-missing-types.js",
    "types:suggest-models": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node --esm scripts/suggest-central-models.ts",
    "types:fix-inconsistencies": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node --esm scripts/fix-type-inconsistencies.ts",
    "test": "vitest",
    "activity:monitor": "tsx scripts/activity/monitor.ts",
    "activity:health": "tsx scripts/activity/health-check.ts",
    "activity:metrics": "tsx scripts/activity/metrics.ts",
    "activity:status": "tsx scripts/activity/status.ts",
    "activity:performance": "vitest run src/services/activity-v2/__tests__/",
    "activity:migration-status": "tsx scripts/activity/migration-status.ts",
    "contracts:copy-artifacts": "node scripts/copy-contract-artifacts.js",
    "contracts:deploy-factory": "node scripts/deploy-token-factory.js",
    "contracts:deploy-factory-mumbai": "node scripts/deploy-token-factory.js polygonMumbai",
    "contracts:deploy-factory-sepolia": "node scripts/deploy-token-factory.js sepoliaEth",
    "test:erc721-enhanced": "./scripts/test-enhanced-erc721-integration.sh",
    "compile:erc721-enhanced": "./scripts/compile-enhanced-erc721.sh",
    "test:erc1155-enhanced": "./scripts/test-enhanced-erc1155-integration.sh",
    "compile:erc1155-enhanced": "./scripts/compile-enhanced-erc1155.sh",
    "multisig:populate-abi": "tsx src/scripts/populateMultiSigABIs.ts"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.11.0",
    "@aptos-labs/ts-sdk": "^2.0.1",
    "@babel/runtime": "^7.27.6",
    "@coinbase/onchainkit": "^1.1.2",
    "@cosmjs/amino": "^0.36.0",
    "@cosmjs/crypto": "^0.36.0",
    "@cosmjs/encoding": "^0.36.0",
    "@cosmjs/math": "^0.36.0",
    "@cosmjs/proto-signing": "^0.36.0",
    "@cosmjs/stargate": "^0.36.0",
    "@cosmjs/tendermint-rpc": "^0.36.0",
    "@dfns/sdk": "^0.6.12",
    "@dfns/sdk-browser": "^0.7.9",
    "@dfns/sdk-keysigner": "^0.7.9",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@floating-ui/core": "^1.7.1",
    "@floating-ui/dom": "^1.7.1",
    "@floating-ui/react-dom": "^2.1.3",
    "@floating-ui/utils": "^0.2.9",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.0.18",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@injectivelabs/networks": "^1.16.12",
    "@injectivelabs/sdk-ts": "^1.16.12",
    "@injectivelabs/ts-types": "^1.16.12",
    "@injectivelabs/utils": "^1.16.12",
    "@injectivelabs/wallet-strategy": "^1.17.5",
    "@injectivelabs/wallet-ts": "^1.14.41",
    "@lit/context": "^1.1.5",
    "@lit/localize": "^0.12.2",
    "@lit/reactive-element": "^2.1.0",
    "@lit/task": "^1.0.2",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.33.0",
    "@metamask/sdk-analytics": "^0.0.5",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@moonpay/moonpay-react": "^1.10.2",
    "@msgpack/msgpack": "^3.1.2",
    "@mysten/sui": "^1.38.0",
    "@near-js/accounts": "^2.3.1",
    "@near-js/crypto": "^2.3.1",
    "@near-js/keystores": "^2.3.1",
    "@near-js/providers": "^2.3.1",
    "@near-js/signers": "^2.3.1",
    "@near-js/tokens": "^2.3.1",
    "@near-js/transactions": "^2.3.1",
    "@near-js/types": "2.3.1",
    "@near-js/utils": "^2.3.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@noble/curves": "^1.9.1",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.3.0",
    "@radix-ui/number": "^1.1.1",
    "@radix-ui/primitive": "^1.1.2",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-arrow": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-collection": "^1.1.7",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "@radix-ui/react-context": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dismissable-layer": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-focus-guards": "^1.1.2",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-id": "^1.1.1",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menu": "^2.1.15",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-popper": "^1.2.7",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-presence": "^1.1.4",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-roving-focus": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@radix-ui/react-use-callback-ref": "^1.1.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@radix-ui/react-use-effect-event": "^0.0.2",
    "@radix-ui/react-use-escape-keydown": "^1.1.1",
    "@radix-ui/react-use-is-hydrated": "^0.1.0",
    "@radix-ui/react-use-layout-effect": "^1.1.1",
    "@radix-ui/react-use-previous": "^1.1.1",
    "@radix-ui/react-use-rect": "^1.1.1",
    "@radix-ui/react-use-size": "^1.1.1",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@radix-ui/rect": "^1.1.1",
    "@ramp-network/ramp-instant-sdk": "^6.0.1",
    "@react-spring/web": "^10.0.1",
    "@remix-run/router": "^1.23.0",
    "@reown/appkit": "^1.8.11",
    "@reown/appkit-adapter-wagmi": "^1.8.11",
    "@reown/appkit-common": "^1.8.11",
    "@reown/appkit-controllers": "^1.8.11",
    "@reown/appkit-pay": "^1.8.11",
    "@reown/appkit-polyfills": "^1.8.11",
    "@reown/appkit-scaffold-ui": "^1.8.11",
    "@reown/appkit-siwe": "^1.8.11",
    "@reown/appkit-ui": "^1.8.11",
    "@reown/appkit-utils": "^1.8.11",
    "@reown/appkit-wallet": "^1.8.11",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@safe-global/safe-gateway-typescript-sdk": "^3.23.1",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@socket.io/component-emitter": "^3.1.2",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana-program/token-2022": "^0.6.1",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/client": "^1.7.0",
    "@solana/codecs": "^2.1.1",
    "@solana/codecs-core": "^2.1.1",
    "@solana/codecs-data-structures": "^2.1.1",
    "@solana/codecs-numbers": "^2.1.1",
    "@solana/codecs-strings": "^2.1.1",
    "@solana/errors": "^2.1.1",
    "@solana/kit": "^5.4.0",
    "@solana/options": "^2.1.1",
    "@solana/rpc-spec": "^5.4.0",
    "@solana/rpc-types": "^5.4.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-group": "^0.0.7",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/sysvars": "^5.4.0",
    "@solana/wallet-standard-features": "^1.3.0",
    "@solana/web3-compat": "^0.0.21",
    "@solana/web3.js": "^1.98.2",
    "@stellar/stellar-sdk": "^14.2.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/auth-js": "2.70.0",
    "@supabase/functions-js": "2.4.4",
    "@supabase/node-fetch": "2.6.15",
    "@supabase/postgrest-js": "1.19.4",
    "@supabase/realtime-js": "2.11.10",
    "@supabase/storage-js": "2.7.1",
    "@supabase/supabase-js": "^2.45.6",
    "@tanstack/query-core": "^5.81.2",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.10",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.18",
    "@types/papaparse": "^5.3.15",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "^10.0.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v4-sdk": "^1.21.4",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@wagmi/connectors": "^7.1.5",
    "@wagmi/core": "3.3.1",
    "@walletconnect/core": "^2.21.4",
    "@walletconnect/crypto": "^1.1.0",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/environment": "^1.0.1",
    "@walletconnect/ethereum-provider": "^2.21.4",
    "@walletconnect/events": "^1.0.1",
    "@walletconnect/heartbeat": "^1.2.2",
    "@walletconnect/jsonrpc-http-connection": "^1.0.8",
    "@walletconnect/jsonrpc-provider": "^1.0.14",
    "@walletconnect/jsonrpc-types": "^1.0.4",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "@walletconnect/jsonrpc-ws-connection": "^1.0.16",
    "@walletconnect/keyvaluestorage": "^1.1.1",
    "@walletconnect/legacy-client": "^2.0.0",
    "@walletconnect/legacy-modal": "^2.0.0",
    "@walletconnect/legacy-types": "^2.0.0",
    "@walletconnect/legacy-utils": "^2.0.0",
    "@walletconnect/logger": "^2.1.2",
    "@walletconnect/relay-api": "^1.0.11",
    "@walletconnect/relay-auth": "^1.1.0",
    "@walletconnect/safe-json": "^1.0.2",
    "@walletconnect/sign-client": "^2.21.4",
    "@walletconnect/socket-transport": "^1.8.0",
    "@walletconnect/time": "^1.0.2",
    "@walletconnect/types": "^2.21.4",
    "@walletconnect/universal-provider": "^2.21.3",
    "@walletconnect/utils": "^2.21.4",
    "@walletconnect/window-getters": "^1.0.1",
    "@walletconnect/window-metadata": "^1.0.1",
    "@xrplf/isomorphic": "^1.0.1",
    "@xrplf/secret-numbers": "^1.0.0",
    "abitype": "^1.0.8",
    "abort-controller": "^3.0.0",
    "abortcontroller-polyfill": "^1.7.8",
    "aes-js": "^3.1.2",
    "aria-hidden": "^1.2.6",
    "arweave": "^1.15.7",
    "assert": "^2.1.0",
    "axios": "^1.9.0",
    "base-x": "^5.0.1",
    "bech32": "^2.0.0",
    "big.js": "6.2.2",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.3.0",
    "bip174": "3.0.0-rc.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^2.0.0",
    "browserify-cipher": "^1.0.1",
    "browserify-sign": "^4.2.3",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "buffer": "^6.0.3",
    "canvg": "^4.0.3",
    "chalk": "^5.3.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.1.1",
    "component-emitter": "^2.0.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.43.0",
    "cors": "^2.8.5",
    "cosmjs-types": "^0.10.1",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^4.1.0",
    "crypto-js": "^4.2.0",
    "cva": "^0.0.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-chord": "^3.0.1",
    "d3-collection": "^1.0.7",
    "d3-color": "^3.1.0",
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-polygon": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-queue": "^3.0.7",
    "d3-random": "^3.0.1",
    "d3-request": "^1.0.6",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-voronoi": "^1.1.4",
    "d3-zoom": "^3.0.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "decimal.js": "^10.5.0",
    "decimal.js-light": "^2.5.1",
    "delaunator": "^5.0.1",
    "delay": "^6.0.0",
    "derive-valtio": "^0.2.0",
    "destr": "^2.0.5",
    "detect-browser": "^5.3.0",
    "detect-node-es": "^1.1.0",
    "dexie": "^4.0.11",
    "diffie-hellman": "^5.0.3",
    "dijkstrajs": "^1.0.3",
    "dom-helpers": "^6.0.1",
    "domain-browser": "^5.7.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "ecpair": "^3.0.0",
    "embla-carousel-react": "8.6.0",
    "engine.io-client": "^6.6.3",
    "engine.io-parser": "^5.2.3",
    "ethereum-cryptography": "^3.2.0",
    "ethers": "6.13.7",
    "eventemitter2": "^6.4.9",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.2.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.18.0",
    "get-nonce": "^1.0.1",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "immer": "^10.1.1",
    "immutable": "^5.1.3",
    "internmap": "^2.0.3",
    "invariant": "^2.2.4",
    "isarray": "^2.0.5",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-ws": "^5.0.0",
    "isows": "^1.0.7",
    "jayson": "^4.2.0",
    "jest-environment-jsdom": "^30.0.2",
    "joi": "^17.13.3",
    "jsbi": "^4.3.2",
    "json-stringify-safe": "^5.0.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lit": "^3.3.0",
    "lit-element": "^4.2.0",
    "lit-html": "^3.3.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "long": "^5.3.2",
    "loose-envify": "^1.4.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.484.0",
    "luxon": "^3.6.1",
    "micro-eth-signer": "^0.15.0",
    "mime-types": "^3.0.1",
    "mipd": "^0.0.7",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "multiformats": "^13.3.7",
    "node-fetch": "^3.3.2",
    "numbro": "^2.5.0",
    "object-assign": "^4.1.1",
    "openapi-fetch": "^0.14.0",
    "ox": "^0.8.3",
    "papaparse": "^5.5.2",
    "pbkdf2": "^3.1.3",
    "pdf-lib": "^1.17.1",
    "performance-now": "^2.1.0",
    "pino": "^9.7.0",
    "plotly.js": "^3.0.1",
    "preact": "^10.26.9",
    "prop-types": "^15.8.1",
    "protobufjs": "^7.5.4",
    "proxy-compare": "^3.0.1",
    "public-encrypt": "^4.0.3",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "querystring-es3": "^0.2.1",
    "quick-format-unescaped": "^4.0.4",
    "raf": "^3.4.1",
    "ramda": "^0.31.3",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-fast-compare": "^3.2.2",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.4.1",
    "react-is": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^7.7.0",
    "react-plotly.js": "^2.6.0",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-resizable-panels": "^2.0.19",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-smooth": "^4.0.4",
    "react-spring": "^10.0.1",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "react-virtualized": "^9.22.6",
    "react-window": "^1.8.11",
    "recharts": "^2.15.2",
    "recharts-scale": "^0.4.5",
    "regenerator-runtime": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "rgbcolor": "^1.0.1",
    "ripple-address-codec": "^5.0.0",
    "ripple-binary-codec": "^2.4.1",
    "ripple-keypairs": "^2.0.0",
    "robust-predicates": "^3.0.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rpc-websockets": "^9.1.1",
    "scheduler": "^0.26.0",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^5.0.1",
    "shadcn-ui": "^0.9.5",
    "shallow-equal": "^3.1.0",
    "shallowequal": "^1.1.0",
    "sharp": "^0.32.6",
    "socket.io-client": "^4.8.1",
    "socket.io-parser": "^3.3.4",
    "sonner": "^2.0.7",
    "stackblur-canvas": "^2.7.0",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "string_decoder": "^1.3.0",
    "stripe": "^16.12.0",
    "superstruct": "^2.0.2",
    "svg-pathdata": "^8.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.3",
    "text-encoding-utf-8": "^1.0.2",
    "throttle-debounce": "^5.0.2",
    "timers-browserify": "^2.0.12",
    "tiny-invariant": "^1.3.3",
    "tiny-secp256k1": "^2.2.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tty-browserify": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "typeforce": "^1.18.0",
    "uint8array-tools": "^0.0.9",
    "uint8arrays": "^5.1.0",
    "underscore": "^1.13.7",
    "unstorage": "^1.16.0",
    "url": "^0.11.4",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "valibot": "^1.1.0",
    "valtio": "^2.3.0",
    "varuint-bitcoin": "^2.0.0",
    "vaul": "^1.1.2",
    "victory": "^37.3.6",
    "victory-vendor": "^37.3.6",
    "viem": "2.44.4",
    "vm-browserify": "^1.1.2",
    "wagmi": "3.4.1",
    "warning": "^4.0.3",
    "webauthn-p256": "^0.0.10",
    "whatwg-fetch": "^3.6.20",
    "wif": "^5.0.0",
    "ws": "^8.13.0",
    "xlsx": "^0.18.5",
    "xrpl": "^4.4.1",
    "yup": "^1.6.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.3",
    "@solvprotocol/erc-3525": "^1.5.0",
    "@swc/core": "1.3.96",
    "@swc/helpers": "^0.5.17",
    "@swc/wasm": "^1.12.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/big.js": "^6.2.2",
    "@types/bn.js": "^5.2.0",
    "@types/cors": "^2.8.17",
    "@types/file-saver": "^2.0.7",
    "@types/luxon": "^3.6.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.17",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/underscore": "^1.13.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.19",
    "browserify-zlib": "^0.2.0",
    "bundlesize": "^0.18.1",
    "concurrently": "^9.1.2",
    "crypto-browserify": "^3.12.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^26.1.0",
    "madge": "^6.1.0",
    "node-stdlib-browser": "^1.3.1",
    "openapi-typescript": "^7.8.0",
    "os-browserify": "^0.3.0",
    "patch-package": "^8.0.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.38",
    "readable-stream": "^4.7.0",
    "rollup": "^4.44.0",
    "solidity-coverage": "^0.8.15",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "supabase": "^2.19.7",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0",
    "vite": "^5.2.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.1.1",
    "web-streams-polyfill": "^4.1.0"
  },
  "overrides": {
    "ethers": "6.13.7",
    "ws": "^8.13.0",
    "viem": "2.29.0",
    "@noble/hashes": "1.8.0",
    "@noble/curves": "1.9.1",
    "@scure/bip32": "1.7.0",
    "@scure/bip39": "1.6.0",
    "ethereum-cryptography": {
      "@noble/hashes": "1.8.0",
      "@noble/curves": "1.9.1",
      "@scure/bip32": "1.7.0",
      "@scure/bip39": "1.6.0"
    },
    "micro-eth-signer": {
      "@noble/hashes": "1.8.0",
      "@noble/curves": "1.9.1"
    },
    "@reown/appkit-common": {
      "@noble/hashes": "1.8.0",
      "@noble/curves": "1.9.1"
    },
    "web3-utils": {
      "@noble/hashes": "1.8.0",
      "@noble/curves": "1.9.1"
    },
    "ethereum-bloom-filters": {
      "@noble/hashes": "1.8.0"
    },
    "@near-js/signers": "2.3.1"
  },
  "description": "--- # Chain Capital - Institutional Tokenization Platform",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEILBATCHELOR/MVP14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEILBATCHELOR/MVP14/issues"
  },
  "homepage": "https://github.com/NEILBATCHELOR/MVP14#readme",
  "packageManager": "pnpm@10.17.0+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "bundlesize": [
    {
      "path": "./dist/assets/vendor-*.js",
      "maxSize": "800kb",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/index-*.js",
      "maxSize": "500kb",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/react-core-*.js",
      "maxSize": "200kb",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/crypto-vendor-*.js",
      "maxSize": "600kb",
      "compression": "gzip"
    }
  ]
}
